# Efinity IO Placement 
# Interface File: F:/usefullMaterial/new/Ti60/09_Ti60F225_HDMI_720P_ADCWord_NewVerison/outflow/Ti60_HDMI_CharDsiplay720P.interface.csv
# Version:        2024.2.294.1.19
# Date:           Nov 14 2024

# Copyright (C) 2013 - 2024  All rights reserved.


# pin name            	x	y	z
# --------            	----	----	---
clk_adc~CLKOUT~1~47   	0	47	6
DBN[7]                	0	51	1
DBN[0]                	0	75	1
DAM[0]                	0	75	3
DBN[2]                	0	100	3
DBN[1]                	0	101	1
DBN[6]                	0	116	3
DBN[5]                	0	117	1
DBN[4]                	0	150	1
DBN[3]                	0	150	3
clk27m                	0	159	1
pll_inst2_CLKOUT0     	0	162	1
clk_adc               	0	163	1
DAM[5]                	0	184	3
DAM[6]                	0	185	1
clk_adc~CLKOUT~1~195  	0	195	6
DAM[7]                	0	196	3
DAM[1]                	0	209	3
DAM[2]                	0	210	1
DAM[3]                	0	227	1
DAM[4]                	0	227	3
key_change            	0	297	1
pll_27m_LOCKED        	0	312	1
clk_24M               	0	313	3
tmds_lvds_tx_data1[0] 	2	323	0
tmds_lvds_tx_data1[2] 	2	323	2
tmds_lvds_tx_data1[4] 	3	323	0
tmds_lvds_tx_data1[6] 	3	323	2
tmds_lvds_tx_data1[8] 	4	323	0
tmds_lvds_tx_data1[1] 	4	323	2
tmds_lvds_tx_data1[3] 	5	323	0
tmds_lvds_tx_data1[5] 	5	323	2
tmds_lvds_tx_data1[7] 	6	323	0
tmds_lvds_tx_data1[9] 	6	323	2
tmds_lvds_tx_data1_oe 	8	323	2
tmds_lvds_tx_data1_rst	12	323	0
clk_pixel_5x~CLKOUT~27~322	27	323	6
clk_pixel~CLKOUT~31~322	31	323	6
tmds_lvds_tx_data2[0] 	36	323	0
tmds_lvds_tx_data2[2] 	36	323	2
tmds_lvds_tx_data2[4] 	37	323	0
tmds_lvds_tx_data2[6] 	37	323	2
tmds_lvds_tx_data2[8] 	38	323	0
tmds_lvds_tx_data2[1] 	38	323	2
tmds_lvds_tx_data2[3] 	39	323	0
tmds_lvds_tx_data2[5] 	39	323	2
tmds_lvds_tx_data2[7] 	40	323	0
tmds_lvds_tx_data2[9] 	40	323	2
tmds_lvds_tx_data2_oe 	42	323	2
tmds_lvds_tx_data2_rst	46	323	0
tmds_lvds_tx_clk_o[0] 	47	323	0
tmds_lvds_tx_clk_o[2] 	47	323	2
tmds_lvds_tx_clk_o[4] 	48	323	0
tmds_lvds_tx_clk_o[6] 	48	323	2
tmds_lvds_tx_clk_o[8] 	49	323	0
tmds_lvds_tx_clk_o[1] 	49	323	2
tmds_lvds_tx_clk_o[3] 	50	323	0
tmds_lvds_tx_clk_o[5] 	50	323	2
tmds_lvds_tx_clk_o[7] 	51	323	0
tmds_lvds_tx_clk_o[9] 	51	323	2
clk_pixel_5x~CLKOUT~51~322	51	323	6
tmds_lvds_tx_clk_oe   	53	323	2
clk_pixel~CLKOUT~55~322	55	323	6
tmds_lvds_tx_clk_rst  	57	323	0
clk_pixel_5x~CLKOUT~59~322	59	323	6
clk_pixel~CLKOUT~63~322	63	323	6
clk_pixel_5x~CLKOUT~191~322	191	323	6
clk_pixel~CLKOUT~195~322	195	323	6
clk27m~CLKOUT~200~322 	200	323	6
tmds_lvds_tx_data0[0] 	207	323	2
tmds_lvds_tx_data0[2] 	208	323	0
tmds_lvds_tx_data0[4] 	208	323	2
tmds_lvds_tx_data0[6] 	209	323	0
tmds_lvds_tx_data0[8] 	209	323	2
tmds_lvds_tx_data0[1] 	210	323	0
tmds_lvds_tx_data0[3] 	210	323	2
tmds_lvds_tx_data0[5] 	211	323	0
tmds_lvds_tx_data0[7] 	211	323	2
tmds_lvds_tx_data0[9] 	212	323	0
tmds_lvds_tx_data0_oe 	214	323	0
tmds_lvds_tx_data0_rst	217	323	2
led_o[2]              	219	4	0
led_o[5]              	219	5	2
led_o[0]              	219	8	2
led_o[4]              	219	10	0
led_o[1]              	219	13	0
led_o[3]              	219	14	2
clk_pixel             	219	159	1
clk_ref               	219	162	1
clk_pixel_5x          	219	163	1
sys_pll_RSTN          	219	302	2
sys_pll_LOCKED        	219	312	1
