[dumpfile] "C:\Users\User\AppData\Local\Temp\tmpomkw8vji\la0tmp_continous.vcd"
[dumpfile_mtime] "Mon Mar 03 07:52:57 2025"
[dumpfile_size] 499
[savefile] "D:\FPGA_learning\Efinity_Project\Image_Algorithm\999_Ti60F225_RISCV_APB3_HDMI_Word\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.u_vga_pic/wr_rgb_en
top.u_vga_pic/wr_data[31:0]
top.uart_rx_en
top.uart_rx_data[7:0]
